# JBG.Home

./: .gitignore  JBG.Home.sln
JBG.Home.Client/: package-lock.json  package.json  webpack.config.js
JBG.Home.Client/src/: index.html  index.js  index.mustache  main.css  startup.js
JBG.Home.Client/src/fonts/: fonts.css
JBG.Home.Client/src/modules/homeTab/: index.js  tiles.css
JBG.Home.Client/src/modules/homeTab/tiles/todayTile/: today.handlebars
JBG.Home.Client/src/modules/homeTab/tiles/weatherTile/: index.js  weather.handlebars
JBG.Home.Client/src/modules/menu/: index.js  menu.css  menu.handlebars
JBG.Home.Client/src/tabs/homeTab/: index.js
JBG.Home.Client/src/tabs/homeTab/tiles/todayTile/: index.js  today.handlebars
JBG.Home.Client/src/tabs/homeTab/tiles/weatherTile/: index.js  weather.handlebars
JBG.Home.Client/src/tabs/homeTab/tiles/weatherTile/icons/: index.js
JBG.Home.DeviceManagement/: DeviceActions.cs  DeviceManager.cs  JBG.Home.DeviceManagement.csproj  SonyAmpDevice.cs
JBG.Home.DeviceManagement/Contracts/: DeviceActionAttribute.cs  IDevice.cs  IDeviceManager.cs
JBG.Home.Resources/: JBG.Home.Resources.csproj
JBG.Home.Resources/IRResource/: IIRSender.cs  IRSender.cs
JBG.Home.Resources/WeatherResource/: CurrentWeatherSummary.cs  IWeatherResource.cs  WeatherCondition.cs  WeatherResource.cs  WeatherSummary.cs
JBG.Home.Resources/WeatherResource/Internal/: Clouds.cs  CurrentWeather.cs  WeatherConditions.cs  WeatherCoordinates.cs  WeatherDetails.cs  WeatherForecast.cs  WeatherForecastList.cs  WeatherResourceExtensions.cs  WeatherSys.cs  Wind.cs
JBG.Home.Server/: Dockerfile  JBG.Home.Server.csproj  Program.cs  Startup.cs  appsettings.json
JBG.Home.Server/Common/: CachePolicies.cs
JBG.Home.Server/Controllers/: ActorController.cs  DashboardController.cs
JBG.Home.Server/Devices/: DeviceActions.cs  DeviceManager.cs  IDevice.cs  IDeviceManager.cs  SonyAmpDevice.cs
JBG.Home.Server/Helpers/: MappingExtensions.cs
JBG.Home.Server/Models/: DashboardWeatherResponse.cs  HomeDashboardResponse.cs
JBG.Home.Server/Properties/: launchSettings.json
JBG.Home.Server/Resources/: IIRSender.cs  IRSender.cs
src/JBG.Home.App/: JBG.Home.App.xproj  Program.cs  Startup.cs
src/JBG.Home.App/Controllers/: ValuesController.cs
src/JBG.Home.App/Properties/: launchSettings.json
