<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>eb935864-9053-48bb-aba4-8f4d30797ddf</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Devices\" />
    <Folder Include="Resources\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBG.Home.Resources\JBG.Home.Resources.csproj" />
    <ProjectReference Include="..\JBG.Home.DeviceManagement\JBG.Home.DeviceManagement.csproj" />
  </ItemGroup>
</Project>
